name: "Practice Workflows"

on:
  push:
    branches:
      - '*'

jobs:
  Practice Jobs:
    runs-on: ubuntu-latest
    steps:
      - name: "Printing"
        run: echo "Added Practice workflows"
      